ASSERTION LIST: 


****************** TARGET [HAS_AH_EH] ********************
!HAS_DST_EH && !PLEN_SMALL && !PLEN_MED && HAS_ESP_EH|=> ##[ 0.000000 : 4.000000 ] !HAS_AH_EH
SUPPORT		= [3.439931]
CORRELATION	= [3.536235]
!HAS_DST_EH && !PLEN_SMALL && PLEN_MED|=> ##[ 0.000000 : 4.000000 ] !HAS_AH_EH
SUPPORT		= [21.227971]
CORRELATION	= [21.822264]
!HAS_DST_EH && PLEN_SMALL|=> ##[ 0.000000 : 4.000000 ] !HAS_AH_EH
SUPPORT		= [27.041165]
CORRELATION	= [27.798203]
HAS_DST_EH|=> ##[ 0.000000 : 4.000000 ] !HAS_AH_EH
SUPPORT		= [35.292371]
CORRELATION	= [36.280408]
