ASSERTION LIST: 


****************** TARGET [HAS_DST_EH] ********************
!HAS_FRAG_EH && !HLIM_LOW && !PLEN_MED && HAS_AH_EH ##[ 0.000000 : 1.000000 ] !PLEN_SMALL|=> ##[ 0.000000 : 3.000000 ] !HAS_DST_EH
SUPPORT		= [4.414109]
CORRELATION	= [6.262897]
!HAS_FRAG_EH && !HLIM_LOW && PLEN_MED ##[ 0.000000 : 1.000000 ] !PLEN_SMALL && PLEN_BIG|=> ##[ 0.000000 : 3.000000 ] !HAS_DST_EH
SUPPORT		= [2.403023]
CORRELATION	= [3.409495]
!HAS_FRAG_EH && HLIM_LOW && !HAS_AH_EH && PLEN_BIG ##[ 0.000000 : 1.000000 ] !PLEN_SMALL|=> ##[ 0.000000 : 3.000000 ] !HAS_DST_EH
SUPPORT		= [2.071957]
CORRELATION	= [2.939767]
!HAS_FRAG_EH && HLIM_LOW && HAS_AH_EH ##[ 0.000000 : 1.000000 ] !PLEN_SMALL|=> ##[ 0.000000 : 3.000000 ] !HAS_DST_EH
SUPPORT		= [3.988217]
CORRELATION	= [5.658626]
!HAS_FRAG_EH && !PLEN_SMALL && !HLIM_HIGH && HLIM_LOW ##[ 0.000000 : 1.000000 ] PLEN_SMALL && !HLIM_HIGH|=> ##[ 0.000000 : 3.000000 ] !HAS_DST_EH
SUPPORT		= [3.421342]
CORRELATION	= [4.854323]
!HAS_FRAG_EH && !PLEN_SMALL && HLIM_HIGH && HAS_ESP_EH ##[ 0.000000 : 2.000000 ] PLEN_SMALL ##[ 0.000000 : 1.000000 ] !HAS_AH_EH|=> ##[ 0.000000 : 2.000000 ] !HAS_DST_EH
SUPPORT		= [1.612466]
CORRELATION	= [2.287825]
!HAS_FRAG_EH && !PLEN_SMALL && HLIM_HIGH ##[ 0.000000 : 2.000000 ] PLEN_SMALL ##[ 0.000000 : 1.000000 ] HAS_AH_EH|=> ##[ 0.000000 : 2.000000 ] !HAS_DST_EH
SUPPORT		= [0.706256]
CORRELATION	= [1.002061]
!HAS_FRAG_EH && PLEN_SMALL ##[ 0.000000 : 2.000000 ] PLEN_SMALL ##[ 0.000000 : 1.000000 ] HAS_ESP_EH|=> ##[ 0.000000 : 2.000000 ] !HAS_DST_EH
SUPPORT		= [0.408652]
CORRELATION	= [0.579811]
HAS_FRAG_EH|=> ##[ 0.000000 : 4.000000 ] !HAS_DST_EH
SUPPORT		= [18.034689]
CORRELATION	= [25.588267]
