ASSERTION LIST: 


****************** TARGET [HAS_RT_EH] ********************
!HAS_DST_EH && !PLEN_SMALL && !HAS_AH_EH && !PLEN_MED && HAS_ESP_EH ##[ 0.000000 : 1.000000 ] !PLEN_MED|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [3.341168]
CORRELATION	= [4.066916]
!HAS_DST_EH && !PLEN_SMALL && !HAS_AH_EH && PLEN_MED ##[ 0.000000 : 1.000000 ] !PLEN_MED|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [7.795082]
CORRELATION	= [9.488280]
!HAS_DST_EH && !PLEN_SMALL && HAS_AH_EH ##[ 0.000000 : 1.000000 ] !PLEN_MED|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [5.072301]
CORRELATION	= [6.174074]
!HAS_DST_EH && PLEN_SMALL && !HLIM_LOW ##[ 0.000000 : 1.000000 ] !PLEN_MED && !HLIM_LOW && !HLIM_HIGH|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [3.163952]
CORRELATION	= [3.851205]
!HAS_DST_EH && PLEN_SMALL && HLIM_LOW ##[ 0.000000 : 1.000000 ] !PLEN_MED && !HLIM_HIGH && HAS_AH_EH|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [0.357418]
CORRELATION	= [0.435055]
!HAS_DST_EH ##[ 0.000000 : 1.000000 ] PLEN_MED|=> ##[ 0.000000 : 3.000000 ] !HAS_RT_EH
SUPPORT		= [20.387478]
CORRELATION	= [24.815915]
HAS_DST_EH|=> ##[ 0.000000 : 4.000000 ] !HAS_RT_EH
SUPPORT		= [33.339003]
CORRELATION	= [40.580688]
